<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Didactic Machine's</title>

    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #fafafa;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .block {
            display: block;
            width: 80%;
            margin: auto;
            margin-bottom: 20px;
        }

        .card {
            border-radius: 5px;
            box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
            padding: 30px;
            margin: 20px;
            width: 400px;
            transition: all 0.3s ease-out;
        }

        .card:hover {
            transform: translateY(-15px);
            cursor: pointer;
        }

        .card p {
            color: #a3a5ae;
            font-size: 16px;
        }

        .image {
            float: right;
            max-width: 64px;
            max-height: 64px;
        }

        .blue {
            border-left: 3px solid #4895ff;
        }

        .green {
            border-left: 3px solid #3bb54a;
        }

        .red {
            border-left: 3px solid #b3404a;
        }

        .div_convert {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        input {
            color: white;
            background: rgb(0, 255, 0);
            transition: 1s;
            border-radius: 5px;
        }

        input:hover,
        input:focus {
            background-color: white;
            color: black;
        }

        .title {
            text-align: center;
            margin-top: 20px;
        }

        .foto {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        article {
            flex-direction: row;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>

</head>

<body>
    <div class="title">
        <h2>Didactic Machine's</h2>
    </div>
    <div class="div_convert">
        <input oninput="converter()" id="demo1" type="text" placeholder="Digite o valor em decimal">
    </div>
    </nav>
    <div class="row">

        <div class="card green">
            <h2>Octal - Base 8</h2>
            <p>
            <div id="demo2"></div>
            </p>
            <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Video_8_Logo.svg" alt="Octal" />
        </div>

        <div class="card blue">
            <a
                href="https://youtu.be/zToihF2FE9I">
                <h2>Binário - Base 2</h2>
                <p>
                    <div id="demo4"></div>
                </p>
                <img class="image"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/NYCS-bull-trans-2.svg/1200px-NYCS-bull-trans-2.svg.png"
                    alt="Binário" />
            </a>
        </div>

        <div class="card red">
            <h2>Hexadecimal - Base 10</h2>
            <p>
            <div id="demo3"></div>
            </p>
            <img class="image"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/MA_Route_10.svg/1200px-MA_Route_10.svg.png"
                alt="Hexadecimal" />
        </div>
    </div>

    <div class="block">
        <div id="title">
            <h3>Conversão de decimal para binário</h3>
        </div>
        <article>
            <p>O Sistema Decimal é um sistema de numeração posicional que representa os números em base 10, utiliza
                portanto dez símbolos diferentes. Este sistema utiliza os símbolos 0, 1, 2, 3, 4, 5, 6, 7, 8 e 9.
                Valores inteiros são objetos de dados comuns. Eles são usados em computação o tempo todo. Nas aulas de
                matemática do ensino fundamental aprendemos sobre eles e como representá-los usando o sistema de
                numeração decimal, esse mesmo, a base 10. </p>
            <p>O Sistema Binário é um sistema de numeração posicional que representa os números em base 2, utiliza
                portanto dois símbolos diferentes. Este sistema utiliza os símbolos 0 e 1.</p>
            <div id="title">
                <h3>Mas como podemos converter o decimal para binário facilmente?E vice-versa?</h3>
            </div>
            <p>Em um representação simples, pegamos o nosso numero decimal, por exemplo 155<sub>(10)</sub> e seu
                correspondente binário é equivalente a 10011011<sub>(2)</sub>. Mas como? Simples. Você irá fazer a conta de 2<sup>0</sup> até 2<sup>8</sup>. Você vai pegar o número que mais se aproxima de 155<sub>(10)</sub> do mair resuldado, porém esse número não pode ultrapassar o valor decimal, no caso, 155.</p>
            <p>Veja o exemplo a baixo:</p>
            <img src="https://www.multicalculadora.com.br/wp-content/imagens/converter-decimal-binario.jpg" class="foto" alt="Binário">
            <p>Para transformar de <b>Binário</b> para <b>decimal</b> é o mesmo "esquema". Você vai escrever o seu número em binário, e o primeiro digito da direita será 2<sup>0</sup>. A cada novo digito que vier da esquerda, sera adicionado + 1 ao expoente, ou seja, o expoente aumenta na medida em que mudamos a possição, da direita para a esquerda. Veja novamente o exemplo a cima novamente.</p>
        </article>

    </div>

</body>

</html>

<script>

    function converter() {

        var decimal = Number(demo1.value);

        let octal = decimal.toString(8);

        let hexadecimal = decimal.toString(16);

        let binaria = decimal.toString(2);

        // console.log (decimal);
        // console.log (octal);
        // console.log (hexadecimal);
        // console.log (binaria);

        document.getElementById("demo1").innerHTML = ` ${decimal}`;
        document.getElementById("demo2").innerHTML = ` ${octal}`;
        document.getElementById("demo3").innerHTML = ` ${hexadecimal.toUpperCase()}`;
        document.getElementById("demo4").innerHTML = ` ${binaria}`;

        demo4.style.display = 'block'
        demo3.style.display = 'block'
        demo2.style.display = 'block'
    }

</script>